sonar.host.url=10.54.1.240:9000
sonar.projectKey=movie-crud-flask
sonar.projectName=movie-crud-flask
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.python.bandit.reportPaths=/report/banditResult.json
